<html>
    <head>
        <title>
            ASSIGNMENT
        </title>
    </head>
    <body>
        <link rel="stylesheet" href="assignm1.css">
        <h1 id="roll"><center>Laptops</center></h1>
        <h2 id="turn">
            Types of Laptops :
        </h2>
        <p id="para">
            There are 5 Types of Laptops namely Chromebook,Macbook,Mackbook Air,Gaming Laptops,Ultrabook,etc....
        </p>
        <p id="para">
            Each of the Laptops have their specific uses and performance : 
        </p>
        <p id="para">
            For Example Gaming Laptops have their own type of performance and power consumption based on how it is used 
        </p>
        <p id="para">
            Likewise Each differnt kind of Laptops have their own specifiactions and OS....
        </p>
        <p>
            <center class="bdr">Thankyou...!</center>
        </p>
    </body>
</html>